
hostname RT-01
!
interface tun0
 tunnel mode ipv6ip
 tunnel source G0/1
 tunnel destination 192.168.12.2
 ipv6 address 3FFE::1/64
!
ipv6 route 2001:db8:2::/64 3FFE::2
ipv6 unicast-routing
int g0/0
 ipv6 enable
 ipv6 add 2001:db8:1::1
 no shut
int g0/1
 ip add 192.168.12.1 255.255.255.0
 no shut
 
hostname RT-02
!
interface tun0
 tunnel mode ipv6ip
 tunnel source G0/1
 tunnel destination 192.168.12.1
 ipv6 address 3FFE::2/64
!
ipv6 route 2001:db8:1::/64 3FFE::1
ipv6 unicast-routing
int g0/0
 ipv6 enable
 ipv6 add 2001:db8:2::1
 no shut
int g0/1
 ip add 192.168.12.2 255.255.255.0
 no shut
