R1>en
R1#conf t
R1(config)#ipv6 unicast-routing 
R1(config)#ipv6 router ospf 10
R1(config-rtr)#router-id 1.1.1.1
R1(config)#int g0/0
R1(config-if)#ipv6 ospf 10 area 0
R1(config)#int s0/0/0
R1(config-if)#ipv6 ospf 10 area 0
R1(config)#int s0/0/1
R1(config-if)#ipv6 ospf 10 area 0

R2>en
R2#conf t
R2(config)#ipv6 unicast-routing
R2(config)#ipv6 router ospf 10 
R2(config-rtr)#router-id 2.2.2.2
R2(config)#int g0/0
R2(config-if)#ipv6 ospf 10 area 0
R2(config)#int se0/0/0
R2(config-if)#ipv6 ospf 10 area 0
R2(config)#int se0/0/1
R2(config-if)#ipv6 ospf 10 area 0

R3>en
R3#conf t
R3(config)#ipv6 unicast-routing
R3(config)#ipv6 router ospf 10 
R3(config-rtr)#router-id 3.3.3.3
R3(config)#int g0/0
R3(config-if)#ipv6 ospf 10 area 0
R3(config)#int se0/0/0
R3(config-if)#ipv6 ospf 10 area 0
R3(config)#int se0/0/1
R3(config-if)#ipv6 ospf 10 area 0

R1#show ipv6 ospf neighbor
R1#show ipv6 route ospf
R2#show ipv6 ospf neighbor
R2#show ipv6 route ospf
R3#show ipv6 ospf neighbor
R3#show ipv6 route ospf

ping 2001:db8:cafe:1::10   (vers PC1)
ping 2001:db8:cafe:2::10   (vers PC2)
ping 2001:db8:cafe:3::10   (vers PC3)
