Partie 1 :     examen du réseau et évaluation des besoins en routage statique

a.     En observant le schéma topologique, combien de réseaux y sont présents au total ?

5

b.    Combien de réseaux sont connectés directement aux routeurs R1, R2 et R3 ?
R1:2
R2:3
R3:2

c.     Combien de routes statiques sont nécessaires à chaque routeur pour se connecter aux réseaux qui ne sont pas connectés directement ?
R1:3 
R2:2
R3:1

d.    Quelle commande est utilisée pour configurer les routes statiques IPv6 ?

! Activation du routage IPv6
R2(config)# ipv6 unicast-routing

Partie 2 :     configuration des routes statiques et par défaut IPv6

R1(config)# ipv6 unicast-routing
R1(config)#ipv6 route 2001:DB8:1:2::/64 2001:DB8:1:A001::2
R1(config)#ipv6 route 2001:DB8:1:A002::/64 2001:DB8:1:A001::2
R1(config)#ipv6 route 2001:DB8:1:3::/64 2001:DB8:1:A001::2

R2(config)# ipv6 unicast-routing
R2(config)#ipv6 route 2001:DB8:1:1::/64 2001:DB8:1:A001::1
R2(config)#ipv6 route 2001:DB8:1:3::/64 2001:DB8:1:A002::2

R3(config)# ipv6 unicast-routing
R3(config)#ipv6 route ::/0 2001:DB8:1:A002::1