R1(config)#int g0/0 
R1(config-if)#ip address 172.16.20.1 255.255.255.128
R1(config-if)#no shut
R1(config-if)#exit
R1(config)#int g0/1
R1(config-if)#ip add 172.16.20.129 255.255.255.128
R1(config-if)#no shut

R2(config)#int g0/0
R2(config-if)#ipv6 enable
R2(config-if)#ipv6 add 2001:DB8:C0DE:12::1/64 
R2(config-if)#no shut
R2(config-if)#ipv6 add FE80::2 link-local
R2(config)#int g0/1
R2(config-if)#ipv6 enable
R2(config-if)#ipv6 add 2001:DB8:C0DE:13::1/64
R2(config-if)#no shut
R2(config-if)#ipv6 add FE80::2 link-local
R2(config)#int s0/0/1
R2(config-if)#ipv6 enable 
R2(config-if)#ipv6 add 2001:DB8:C0:12::A/64
R2(config-if)#ipv6 add FE80::2 link-local
